<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cover Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
$(document).ready(function()
{
    $("#title").change(function()
    {
      $("#btn1").click(function()
      {
       $("#booktitle").text($("#title").val());
     }); 
    });
   $("#Book_Subtitle").change(function()
  {
    $("#btn1").click(function()
    {
$("#booksubtitle").text($("#Book_Subtitle").val());
    });
  });

   $("#Author_Name").change(function()
  {
     $("#btn1").click(function()
     {
$("#authorname").text($("#Author_Name").val());
     });
  }); 
   $("#pub2").change(function()
   {
     $("#btn1").click(function()
     {
$("#publisher").text($("#pub2").val());
    }); 
  });
   $("#back").change(function()
   {
     $("#btn1").click(function()
     {
$("#a").css('background-color',$("#back").val());  
     }); 
  });
});
</script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777; 
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
    .forms {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
  border-radius: 25px;
}
.div_book_left{
    width: 100%;
  padding: 0px 20px;
  margin: 18px 0;
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 32px;
  overflow-x: hidden;
  padding-top: 10px;
}
.left {
  left: 0;
  background-color: white; 
}
.right {
  right: 0;
}
#labels{
   border-radius: 25px;
  background-color: #3CBC8D;
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
 box-sizing: border-box;         
  border: none;
  color: white;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3CBC8D;
  border: none;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 100px;
  margin: 5px;
    position: absolute;
  left: 20%;
 
}
  </style>

</head>
<body data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
   
      <a class="navbar-brand" >Cover design</a>
    </div>
    
  </div>
</nav>
<br><br><br>
    <!-- Wrapper for slides -->
    <div class ="div_book_left left">
   <br><br>
<form action="" method="get">
  <label id='labels'>Book Title:</label>
  
  <input type="text" class="forms" id="title" name="book_title" value=""><br>
  <label id='labels'> Book Subtitle:</label>
   
  <input type="text" class="forms" id="Book_Subtitle" name="Book_Subtitle" value=""><br>
  <label id='labels'>  Author Name:</label>
  
  <input type="text" class='forms' id="Author_Name" name="Author_Name" value=""><br>
  <label id='labels'> Background Color:</label>
    
        <input type="text" class="forms" id="back" name=" Background_Color" value=""><br>
        <label id='labels'> Publisher:</label>
        
         <input type="text" class="forms" name=" Publisher" id ="pub2" value=""><br>
          <label id='labels'> Publishing year:</label>
<select id='pub'>
  <option value="publishing year" id='pub' class="forms">2019</option>
  <option value="2018" id="pub" class="forms">2018</option>
  <option value="2017" id="pub" class="forms">2017</option>
  <option value="2016" id="pub" class="forms">2016</option>
</select><br>

</form>
<button class="button" id="btn1" >Generate</button>
</div>
<br><br><br><br>
<div class ="div_book_left right" id="a">
  <br><br><br>
  <span id="look"> <label>Book Tittle</label><br>
  <span id="booktitle">
  </span></span>
  <hr>
  <span id="look"> <label>Book Subtittle</label><br>
  <span id="booksubtitle"></span></span>
  <hr>
  <span id="look"> <label>Author name</label><br>
  <span id="authorname"></span></span><hr>
  <span id="look"> <label>publisher</label><br>
  <span id="publisher"></span></span><hr>
</div>
</body>
</html>